@cfxdevkit/defillama: ProtocolTVLResponse
Interface ProtocolTVLResponse
interface ProtocolTVLResponse {
    address: null | string;
    audit_note: null | string;
    audits: null | string;
    category: string;
    chain: string;
    chainTvls: Record<string, {
        timestamp: number[];
        tokens: Record<string, number[]>[];
        tokensInUsd: number[];
        tvl: number[];
    }>;
    chains: string[];
    cmcId: null | string;
    description: string;
    forkedFrom: string[];
    gecko_id: null | string;
    id: string;
    logo: null | string;
    methodology?: null | string;
    module: string;
    name: string;
    oracles: string[];
    symbol: string;
    timestamp: number[];
    tokens?: Record<string, number[]>;
    tokensInUsd?: number[];
    tvl: number[];
    twitter: null | string;
    url: string;
}
Index
Properties
address
audit_note
audits
category
chain
chainTvls
chains
cmcId
description
forkedFrom
gecko_id
id
logo
methodology?
module
name
oracles
symbol
timestamp
tokens?
tokensInUsd?
tvl
twitter
url
Properties
address
address: null | string
audit_note
audit_note: null | string
audits
audits: null | string
category
category: string
chain
chain: string
chainTvls
chainTvls: Record<string, {
    timestamp: number[];
    tokens: Record<string, number[]>[];
    tokensInUsd: number[];
    tvl: number[];
}>
Type declaration
timestamp: number[]
tokens: Record<string, number[]>[]
tokensInUsd: number[]
tvl: number[]
chains
chains: string[]
cmcId
cmcId: null | string
description
description: string
forkedFrom
forkedFrom: string[]
gecko_id
gecko_id: null | string
id
id: string
logo
logo: null | string
Optional methodology
methodology?: null | string
module
module: string
name
name: string
oracles
oracles: string[]
symbol
symbol: string
timestamp
timestamp: number[]
Optional tokens
tokens?: Record<string, number[]>
Optional tokensInUsd
tokensInUsd?: number[]
tvl
tvl: number[]
twitter
twitter: null | string
url
url: string
