@cfxdevkit/defillama - v0.1.0: Protocol
Module: @cfxdevkit/defillama
Interface Protocol
Protocol information from DeFi Llama
interface Protocol {
    address: null | string;
    audit_note: null | string;
    audits: null | string;
    category: string;
    chain: string;
    chains: string[];
    chainTvls: Record<string, number>;
    change_1d: null | number;
    change_1h: null | number;
    change_7d: null | number;
    cmcId: null | string;
    description: string;
    forkedFrom: string[];
    gecko_id: null | string;
    id: string;
    listedAt: number;
    logo: null | string;
    methodology?: null | string;
    module: string;
    name: string;
    oracles: string[];
    symbol: string;
    tvl: number;
    twitter: null | string;
    url: string;
}
Index
Properties
address
audit_note
audits
category
chain
chains
chainTvls
change_1d
change_1h
change_7d
cmcId
description
forkedFrom
gecko_id
id
listedAt
logo
methodology?
module
name
oracles
symbol
tvl
twitter
url
Properties
address
address: null | string
audit_note
audit_note: null | string
audits
audits: null | string
category
category: string
chain
chain: string
chains
chains: string[]
chainTvls
chainTvls: Record<string, number>
change_1d
change_1d: null | number
change_1h
change_1h: null | number
change_7d
change_7d: null | number
cmcId
cmcId: null | string
description
description: string
forkedFrom
forkedFrom: string[]
gecko_id
gecko_id: null | string
id
id: string
listedAt
listedAt: number
logo
logo: null | string
Optional methodology
methodology?: null | string
module
module: string
name
name: string
oracles
oracles: string[]
symbol
symbol: string
tvl
tvl: number
twitter
twitter: null | string
url
url: string
