@cfxdevkit/defillama - v0.1.0: ProtocolTVLResponse
Module: @cfxdevkit/defillama
Interface ProtocolTVLResponse
Complete protocol TVL response
interface ProtocolTVLResponse {
    address: null | string;
    audit_links: string[];
    audit_note: null | string;
    audits: null | string;
    category: string;
    chain: string;
    chains: string[];
    chainTvls: Record<string, { tvl: RawProtocolTVLEntry[] }>;
    currentChainTvls: Record<string, number>;
    description: string;
    forkedFrom: string[];
    github: string[];
    id: string;
    listedAt: number;
    logo: null | string;
    name: string;
    oracles: string[];
    symbol: string;
    timestamp: number[];
    tokens?: Record<string, number[]>;
    tokensInUsd?: number[];
    tvl: RawProtocolTVLEntry[];
    twitter: null | string;
    url: string;
}
Index
Properties
address
audit_links
audit_note
audits
category
chain
chains
chainTvls
currentChainTvls
description
forkedFrom
github
id
listedAt
logo
name
oracles
symbol
timestamp
tokens?
tokensInUsd?
tvl
twitter
url
Properties
address
address: null | string
audit_links
audit_links: string[]
audit_note
audit_note: null | string
audits
audits: null | string
category
category: string
chain
chain: string
chains
chains: string[]
chainTvls
chainTvls: Record<string, { tvl: RawProtocolTVLEntry[] }>
currentChainTvls
currentChainTvls: Record<string, number>
description
description: string
forkedFrom
forkedFrom: string[]
github
github: string[]
id
id: string
listedAt
listedAt: number
logo
logo: null | string
name
name: string
oracles
oracles: string[]
symbol
symbol: string
timestamp
timestamp: number[]
Optional tokens
tokens?: Record<string, number[]>
Optional tokensInUsd
tokensInUsd?: number[]
tvl
tvl: RawProtocolTVLEntry[]
twitter
twitter: null | string
url
url: string
