@cfxdevkit/defillama - v0.1.4: ProtocolInfo
Module: @cfxdevkit/defillama
Interface ProtocolInfo
Protocol information with additional details
interface ProtocolInfo {
    address: string;
    audit_links: string[];
    audit_note: null | string;
    audits: number;
    category: string;
    chains: string[];
    currentChainTvls: Record<string, number>;
    description: string;
    forkedFrom: string[];
    github: string[];
    listedAt: Date;
    logo: string;
    name: string;
    oracles: string[];
    symbol: string;
    twitter: string;
    url: string;
}
Index
Properties
address
audit_links
audit_note
audits
category
chains
currentChainTvls
description
forkedFrom
github
listedAt
logo
name
oracles
symbol
twitter
url
Properties
address
address: string
audit_links
audit_links: string[]
audit_note
audit_note: null | string
audits
audits: number
category
category: string
chains
chains: string[]
currentChainTvls
currentChainTvls: Record<string, number>
description
description: string
forkedFrom
forkedFrom: string[]
github
github: string[]
listedAt
listedAt: Date
logo
logo: string
name
name: string
oracles
oracles: string[]
symbol
symbol: string
twitter
twitter: string
url
url: string
