@cfxdevkit/defillama: DeFiLlama
Class DeFiLlama
Hierarchy (view full)
DefiLlamaAPI
DeFiLlama
Index
Constructors
constructor
Properties
BASE_URL
STABLECOINS_URL
YIELDS_URL
customBaseUrl?
Methods
calculateTVLSummary
fetchApi
getChains
getCurrentProtocolTVL
getHistoricalChainTVL
getProtocolTVL
getProtocols
getStablecoinCharts
getStablecoins
Constructors
constructor
new DeFiLlama(customBaseUrl?): DeFiLlama
Parameters
Optional customBaseUrl: string
Returns DeFiLlama
Inherited from DefiLlamaAPI.constructor
Properties
Protected Readonly BASE_URL
BASE_URL: "https://api.llama.fi" = "https://api.llama.fi"
Inherited from DefiLlamaAPI.BASE_URL
Protected Readonly STABLECOINS_URL
STABLECOINS_URL: "https://stablecoins.llama.fi" = "https://stablecoins.llama.fi"
Inherited from DefiLlamaAPI.STABLECOINS_URL
Protected Readonly YIELDS_URL
YIELDS_URL: "https://yields.llama.fi" = "https://yields.llama.fi"
Inherited from DefiLlamaAPI.YIELDS_URL
Protected Optional customBaseUrl
customBaseUrl?: string
Inherited from DefiLlamaAPI.customBaseUrl
Methods
calculateTVLSummary
calculateTVLSummary(historicalData): Promise<TVLSummary>
Parameters
historicalData: ChainTVLDataPoint[]
Returns Promise<TVLSummary>
Protected fetchApi
fetchApi<T>(endpoint, baseUrl?, params?): Promise<T>
Type Parameters
T
Parameters
endpoint: string
baseUrl: string = ...
params: Record<string, string | number | boolean> = {}
Returns Promise<T>
Inherited from DefiLlamaAPI.fetchApi
getChains
getChains(): Promise<ChainsResponse>
Returns Promise<ChainsResponse>
getCurrentProtocolTVL
getCurrentProtocolTVL(protocol): Promise<number>
Parameters
protocol: string
Returns Promise<number>
getHistoricalChainTVL
getHistoricalChainTVL(chain?): Promise<ChainTVLDataPoint[]>
Parameters
Optional chain: string
Returns Promise<ChainTVLDataPoint[]>
getProtocolTVL
getProtocolTVL(protocol): Promise<ProtocolTVLResponse>
Parameters
protocol: string
Returns Promise<ProtocolTVLResponse>
getProtocols
getProtocols(): Promise<ProtocolsResponse>
Returns Promise<ProtocolsResponse>
getStablecoinCharts
getStablecoinCharts(chain?, stablecoin?): Promise<StablecoinChartsResponse>
Parameters
Optional chain: string
Optional stablecoin: number
Returns Promise<StablecoinChartsResponse>
getStablecoins
getStablecoins(includePrices?): Promise<StablecoinsResponse>
Parameters
includePrices: boolean = false
Returns Promise<StablecoinsResponse>
