@cfxdevkit/defillama: DeFiLlamaWrapper
Class DeFiLlamaWrapper
Index
Constructors
constructor
Properties
client
Methods
formatChain
formatProtocol
formatStablecoin
formatTVLHistory
getChainTVL
getChains
getProtocolTVL
getProtocols
getStablecoinCharts
getStablecoins
Constructors
constructor
new DeFiLlamaWrapper(customBaseUrl?): DeFiLlamaWrapper
Parameters
Optional customBaseUrl: string
Returns DeFiLlamaWrapper
Properties
Private client
client: DeFiLlama
Methods
Private formatChain
formatChain(chain): FormattedChain
Parameters
chain: Chain
Returns FormattedChain
Private formatProtocol
formatProtocol(protocol): FormattedProtocol
Parameters
protocol: Protocol
Returns FormattedProtocol
Private formatStablecoin
formatStablecoin(stablecoin): FormattedStablecoin
Parameters
stablecoin: Stablecoin
Returns FormattedStablecoin
Private formatTVLHistory
formatTVLHistory(tvlData): FormattedTVLHistory[]
Parameters
tvlData: TVLSummary
Returns FormattedTVLHistory[]
getChainTVL
getChainTVL(chain): Promise<FormattedResponse<TVLSummary, FormattedTVLHistory[]>>
Parameters
chain: string
Returns Promise<FormattedResponse<TVLSummary, FormattedTVLHistory[]>>
getChains
getChains(): Promise<FormattedResponse<ChainsResponse, FormattedChain[]>>
Returns Promise<FormattedResponse<ChainsResponse, FormattedChain[]>>
getProtocolTVL
getProtocolTVL(protocol): Promise<FormattedResponse<ProtocolTVLResponse, FormattedProtocol>>
Parameters
protocol: string
Returns Promise<FormattedResponse<ProtocolTVLResponse, FormattedProtocol>>
getProtocols
getProtocols(): Promise<FormattedResponse<ProtocolsResponse, FormattedProtocol[]>>
Returns Promise<FormattedResponse<ProtocolsResponse, FormattedProtocol[]>>
getStablecoinCharts
getStablecoinCharts(chain?, stablecoin?): Promise<FormattedResponse<StablecoinChartsResponse, FormattedTVLHistory[]>>
Parameters
Optional chain: string
Optional stablecoin: number
Returns Promise<FormattedResponse<StablecoinChartsResponse, FormattedTVLHistory[]>>
getStablecoins
getStablecoins(includePrices?): Promise<FormattedResponse<StablecoinsResponse, FormattedStablecoin[]>>
Parameters
includePrices: boolean = false
Returns Promise<FormattedResponse<StablecoinsResponse, FormattedStablecoin[]>>
