@cfxdevkit/defillama: DefiLlamaAPI
Class DefiLlamaAPI
Hierarchy (view full)
DefiLlamaAPI
DeFiLlama
Index
Constructors
constructor
Properties
BASE_URL
STABLECOINS_URL
YIELDS_URL
customBaseUrl?
Methods
fetchApi
Constructors
constructor
new DefiLlamaAPI(customBaseUrl?): DefiLlamaAPI
Parameters
Optional customBaseUrl: string
Returns DefiLlamaAPI
Properties
Protected Readonly BASE_URL
BASE_URL: "https://api.llama.fi" = "https://api.llama.fi"
Protected Readonly STABLECOINS_URL
STABLECOINS_URL: "https://stablecoins.llama.fi" = "https://stablecoins.llama.fi"
Protected Readonly YIELDS_URL
YIELDS_URL: "https://yields.llama.fi" = "https://yields.llama.fi"
Protected Optional customBaseUrl
customBaseUrl?: string
Methods
Protected fetchApi
fetchApi<T>(endpoint, baseUrl?, params?): Promise<T>
Type Parameters
T
Parameters
endpoint: string
baseUrl: string = ...
params: Record<string, string | number | boolean> = {}
Returns Promise<T>
